<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayController.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayController.cs" Line="85" Column="10" />
      <File FileName="Assets\Scripts\Card.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\PlayerHand.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\CardPile.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>